<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with Smart Player (up to 480p)</ProfileName>
<ProjectWidth>1350</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\User\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Untitleddaede.autosave.camproj</AutoSaveFile>

<ProjectID>6BDF46D2-0A88-40A1-8905-8208CFE210DD</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2018-03-12 12:14:21 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\User\Desktop\Exam System.mp4" lastMod="20180309T092821" rect="(0,0,1362,726)" >
      <SourceTrack range="(0,788000000)" type="0" editRate="10000000/1" trackRect="(0,0,1362,726)" sampleRate="2000000/99863" bitDepth="0" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,788000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\User\Downloads\দেখুন কিছু আজব যানবাহন ।.mp4" lastMod="20180309T185514" rect="(0,0,398,224)" >
      <SourceTrack range="(0,5775000000)" type="0" editRate="10000000/1" trackRect="(0,0,398,224)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,5775000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1350" name="width"/>
    <Attribute id="8" value="720" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
        <Attribute id="13" value="0" name="audioMuted"/>
        <Attribute id="14" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="15"  >
         <AMFile id="16" start="0" duration="2364" scalar="1/1" mediaStart="0/1" mediaDuration="2364/1" trackNumber="1" src="5" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="17" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="18"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="19" value="" name="ident"/>
           <Attribute id="20" value="22050" name="sampleRate"/>
           <Attribute id="21" value="16" name="bitDepth"/>
           <Attribute id="22" value="1" name="gain"/>
           <Attribute id="23" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="24" start="0" duration="2364" scalar="1/1" mediaStart="0/1" mediaDuration="2364/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="25"  name="translation">
            <InterpolatingParam id="26" interp="linr"  >
             <Keyframes>
             <Keyframe id="27"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="28"  time="316/1" value="4.2934646041960989e-005" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="29"  time="1476/1" value="65.079886637722325" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="30"  time="1646/1" value="61.065603730615216" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="31"  time="2209/1" value="54.089551555567617" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="32"  time="2243/1" value="5.2652444008252459" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="33" interp="linr"  >
             <Keyframes>
             <Keyframe id="34"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="35"  time="316/1" value="2.2650861264291748" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="36"  time="1476/1" value="-22.231143080518429" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="37"  time="1646/1" value="1.3457903473590773" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="38"  time="2209/1" value="-39.933863979983165" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="39"  time="2243/1" value="4.4797372733338809" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="40" interp="linr"  >
             <Keyframes>
             <Keyframe id="41"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="42"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="43"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="44"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="45"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="46"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="47"  name="rotation">
            <InterpolatingParam id="48" interp="linr"  >
             <Keyframes>
             <Keyframe id="49"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="50"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="51"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="52"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="53"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="54"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="55" interp="linr"  >
             <Keyframes>
             <Keyframe id="56"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="57"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="58"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="59"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="60"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="61"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="62" interp="linr"  >
             <Keyframes>
             <Keyframe id="63"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="64"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="65"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="66"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="67"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="68"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="69"  name="shear">
            <InterpolatingParam id="70" interp="linr"  >
             <Keyframes>
             <Keyframe id="71"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="72"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="73"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="74"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="75"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="76"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="77" interp="linr"  >
             <Keyframes>
             <Keyframe id="78"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="79"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="80"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="81"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="82"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="83"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="84" interp="linr"  >
             <Keyframes>
             <Keyframe id="85"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="86"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="87"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="88"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="89"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="90"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="91"  name="scale">
            <InterpolatingParam id="92" interp="linr"  >
             <Keyframes>
             <Keyframe id="93"  time="-9999999/1" value="1" leadInLength="0/1"  />
             <Keyframe id="94"  time="316/1" value="1.3460579571290516" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="95"  time="1476/1" value="1.2784868802809246" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="96"  time="1646/1" value="1.1996267547394961" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="97"  time="2209/1" value="1.0625830129210558" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="98"  time="2243/1" value="0.94458059030581387" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="99" interp="linr"  >
             <Keyframes>
             <Keyframe id="100"  time="-9999999/1" value="1" leadInLength="0/1"  />
             <Keyframe id="101"  time="316/1" value="1.3460580210484356" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="102"  time="1476/1" value="1.2784874757811617" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="103"  time="1646/1" value="1.1996272724501293" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="104"  time="2209/1" value="1.0625834392763356" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="105"  time="2243/1" value="0.94458107153432158" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="106" interp="linr"  >
             <Keyframes>
             <Keyframe id="107"  time="-9999999/1" value="1" leadInLength="0/1"  />
             <Keyframe id="108"  time="316/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="109"  time="1476/1" value="0.99999999999999978" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="110"  time="1646/1" value="0.99999999999999978" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="111"  time="2209/1" value="0.99999999999999978" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="112"  time="2243/1" value="0.99999999999999978" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="113"  name="anchor">
            <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="117"  name="sourceCrop">
            <InterpolatingParam id="118" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="122"  name="geometryCrop">
            <InterpolatingParam id="123" interp="linr"  >
             <Keyframes>
             <Keyframe id="124"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="125"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="126"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="127"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="128"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="129"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="130" interp="linr"  >
             <Keyframes>
             <Keyframe id="131"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="132"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="133"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="134"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="135"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="136"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="137" interp="linr"  >
             <Keyframes>
             <Keyframe id="138"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="139"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="140"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="141"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="142"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="143"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="144" interp="linr"  >
             <Keyframes>
             <Keyframe id="145"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="146"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="147"  time="1476/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="148"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="149"  time="2209/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="150"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="151" interp="linr"  name="opacity">
            <Keyframes>
            <Keyframe id="152"  time="-9999999/1" value="1" leadInLength="0/1"  />
            <Keyframe id="153"  time="316/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="154"  time="1476/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="155"  time="1646/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="156"  time="2209/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="157"  time="2243/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </Parameters>
          <Attributes>
           <Attribute id="158" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="159"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="160" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="161" timeRangeEnd="316/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="162" timeRangeEnd="1476/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="163" timeRangeEnd="1646/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="164" timeRangeEnd="2209/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="165" timeRangeEnd="2243/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="166"  >
       <Attributes>
        <Attribute id="167" value="" name="ident"/>
        <Attribute id="168" value="0" name="audioMuted"/>
        <Attribute id="169" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="170"  >
         <AMFile id="171" start="0" duration="2364" scalar="1/1" mediaStart="0/1" mediaDuration="2364/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="172" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="173"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="174" value="" name="ident"/>
           <Attribute id="175" value="44100" name="sampleRate"/>
           <Attribute id="176" value="16" name="bitDepth"/>
           <Attribute id="177" value="1" name="gain"/>
           <Attribute id="178" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="179" start="0" duration="2364" scalar="1/1" mediaStart="0/1" mediaDuration="2364/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="180"  name="translation">
            <InterpolatingParam id="181" interp="linr"  >
             <Keyframes>
             <Keyframe id="182"  time="-9999999/1" value="-2.9160704378322695" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="183"  time="316/1" value="-3.9251568817468798" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="184"  time="1474/1" value="61.351728840978716" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="185"  time="1646/1" value="57.567407614686687" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="186"  time="2178/1" value="50.990984643845756" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="187"  time="2243/1" value="2.5107808652842887" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="188" interp="linr"  >
             <Keyframes>
             <Keyframe id="189"  time="-9999999/1" value="-1.3561432729510041" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="190"  time="316/1" value="0.43963859618260415" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="191"  time="1474/1" value="-23.964955270351155" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="192"  time="1646/1" value="-0.28107610822271978" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="193"  time="2178/1" value="-41.374879363106913" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="194"  time="2243/1" value="3.1987500074157609" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="195" interp="linr"  >
             <Keyframes>
             <Keyframe id="196"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="197"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="198"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="199"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="200"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="201"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="202"  name="rotation">
            <InterpolatingParam id="203" interp="linr"  >
             <Keyframes>
             <Keyframe id="204"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="205"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="206"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="207"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="208"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="209"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="210" interp="linr"  >
             <Keyframes>
             <Keyframe id="211"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="212"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="213"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="214"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="215"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="216"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="217" interp="linr"  >
             <Keyframes>
             <Keyframe id="218"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="219"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="220"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="221"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="222"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="223"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="224"  name="shear">
            <InterpolatingParam id="225" interp="linr"  >
             <Keyframes>
             <Keyframe id="226"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="227"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="228"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="229"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="230"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="231"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="232" interp="linr"  >
             <Keyframes>
             <Keyframe id="233"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="234"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="235"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="236"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="237"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="238"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="239" interp="linr"  >
             <Keyframes>
             <Keyframe id="240"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="241"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="242"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="243"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="244"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="245"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="246"  name="scale">
            <InterpolatingParam id="247" interp="linr"  >
             <Keyframes>
             <Keyframe id="248"  time="-9999999/1" value="0.99547146907154049" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="249"  time="316/1" value="1.3399622920386935" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="250"  time="1474/1" value="1.2726972129019427" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="251"  time="1646/1" value="1.1941942078780508" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="252"  time="2178/1" value="1.057771072882987" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="253"  time="2243/1" value="0.9403030278881912" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="254" interp="linr"  >
             <Keyframes>
             <Keyframe id="255"  time="-9999999/1" value="0.99547146907141859" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="256"  time="316/1" value="1.3399623556684528" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="257"  time="1474/1" value="1.2726978057052825" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="258"  time="1646/1" value="1.1941947232440691" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="259"  time="2178/1" value="1.057771497307374" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="260"  time="2243/1" value="0.94030350693732556" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="261" interp="linr"  >
             <Keyframes>
             <Keyframe id="262"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="263"  time="316/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="264"  time="1474/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="265"  time="1646/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="266"  time="2178/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="267"  time="2243/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="268"  name="anchor">
            <InterpolatingParam id="269" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="270" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="272"  name="sourceCrop">
            <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="277"  name="geometryCrop">
            <InterpolatingParam id="278" interp="linr"  >
             <Keyframes>
             <Keyframe id="279"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="280"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="281"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="282"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="283"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="284"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="285" interp="linr"  >
             <Keyframes>
             <Keyframe id="286"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="287"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="288"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="289"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="290"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="291"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="292" interp="linr"  >
             <Keyframes>
             <Keyframe id="293"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="294"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="295"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="296"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="297"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="298"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="299" interp="linr"  >
             <Keyframes>
             <Keyframe id="300"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="301"  time="316/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="302"  time="1474/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="303"  time="1646/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="304"  time="2178/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="305"  time="2243/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="306" interp="linr"  name="opacity">
            <Keyframes>
            <Keyframe id="307"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="308"  time="316/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="309"  time="1474/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="310"  time="1646/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="311"  time="2178/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="312"  time="2243/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </Parameters>
          <Attributes>
           <Attribute id="313" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="314"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="315" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
              <ZoomPanKeyframe id="316" timeRangeEnd="316/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="317" timeRangeEnd="1474/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="318" timeRangeEnd="1646/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="319" timeRangeEnd="2178/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="320" timeRangeEnd="2243/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="321"  >
       <Attributes>
        <Attribute id="322" value="" name="ident"/>
        <Attribute id="323" value="0" name="audioMuted"/>
        <Attribute id="324" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="325"  >
    <Attribute id="326" value="1" name="captionsEnabled"/>
    <Attribute id="327" value="Arial" name="captionsFontName"/>
    <Attribute id="328" value="28" name="captionsFontSize"/>
    <Attribute id="329" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="330" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="331" value="en" name="lang"/>
    <Attribute id="332" value="0" name="captionsAlignment"/>
    <Attribute id="333" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="334" value="0.5" name="captionsOpacity"/>
    <Attribute id="335" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="336" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="337"  name="eyePosition">
     <InterpolatingParam id="338" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="339" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="340" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="341"  name="eyeLookAtPosition">
     <InterpolatingParam id="342" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="343" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="344" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="345"  name="eyeUpVector">
     <InterpolatingParam id="346" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="347" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="349" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="350" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="351" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
